#BAEKJOON 단계별 문제

# 개 출력
print('|\\_/|')
print('|q p|   /}')
print('( 0 )"""\\')
print('|"^"`    |')
print('||_/=\\\__|')

# A-B
a,b = map(int,input().split(' '))
print(f'{a-b}')

# A*B
a,b = map(int,input().split(' '))
print(f'{a*b}')

# A/B
a,b = map(int,input().split(' '))
print(f'{a/b}')

# 사칙연산
a,b = input().split(' ')
lst = '+, -, *, //, %'.split(', ')

for i in lst:
    print(eval(a+i+b))

# 나머지
a,b,c = map(int, input().split(' '))
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)

# 곱셈
a = int(input())
b = input()

for i in range(1,len(b)+1):
    print(a*int(b[-i]))
print(a*int(b))
