# 아스키 코드
print(ord(input()))

# 숫자의 합
n = int(input())
s = list(input())
ans = 0

for i in s:
    ans = ans + int(i)

print(ans)

# 숫자의 합
n = int(input())
a = input()
s = ''
for i in range(n-1):
    s = s+ a[i] + '+'
s = s+ a[-1]

print(eval(s))

# 알파벳 찾기
word = input()

alphabet = 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z'.split(',')

for i in alphabet:
        print(word.find(i), end = ' ')

# 문자열 반복
t = int(input())

for i in range(t):
    s = input().split(' ')
    for j in s[1]:
        print(j*int(s[0]),end = '')
    print()

# 단어 공부
word = input()
word = word.upper()
ans = []

check = list(set(word))
for i in check:
    ans.append(word.count(i))

a = max(ans)
if ans.count(a) == 1:
    print(check[ans.index(a)])
else:
    print('?')

# 단어의 개수
a = input().split(' ')
if a[0] == '' and a[-1] == '':
    for i in range(2):
        a.remove('')
elif a[0] == '' or a[-1] == '':
    a.remove('')

print(len(a))

# 상수
lst = list(map(str, input().split(' ')))
ans = []

for i in lst:
    ans.append(int(i[::-1]))

print(max(ans))

# 다이얼
cord = list(input())
check = {'ABC':2,'DEF':3,'GHI':4,'JKL':5,'MNO':6,'PQRS':7,'TUV':8,'WXYZ':9}
ans = len(cord)

for i in cord:
    for j in check:
        if i in j:
            ans = ans + check[j]

print(ans)
